
server.port=8081
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_31db766b5468671?user=b107be4544adcc&password=cfcd5563
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true   

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javainstances@gmail.com
spring.mail.password=kata@1212JI
spring.mail.properties.mail.smtp.starttls.enable=true